{
	"schemaVersion": 1,
	"id": "whimsy",
	"version": "${version}",
	"name": "Whimsy",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"XuJun05"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/whimsy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gay.xujun.whimsy.Whimsy"
		]
	},
	"mixins": [
		"whimsy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
